# MicroserviceSpringBootWebApp

./: Notes.txt  dk-app-postman-collection.postman_collection.json
dk-app-auth-jwt/: pom.xml
dk-app-auth-jwt/src/main/java/com/dk/app/: DkAppAuthJwtApplication.java
dk-app-auth-jwt/src/main/java/com/dk/app/cache/: LoggedOutJwtTokenCache.java
dk-app-auth-jwt/src/main/java/com/dk/app/config/: HystrixConfig.java  WebSecurityConfig.java
dk-app-auth-jwt/src/main/java/com/dk/app/controller/: AuthController.java  UserController.java
dk-app-auth-jwt/src/main/java/com/dk/app/dto/: DeviceInfo.java  LogOutRequest.java  LoginForm.java  OTPRequest.java  SignUpForm.java  TokenRefreshRequest.java
dk-app-auth-jwt/src/main/java/com/dk/app/event/: OnUserLogoutSuccessEvent.java
dk-app-auth-jwt/src/main/java/com/dk/app/exception/: InvalidTokenRequestException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserLogoutException.java
dk-app-auth-jwt/src/main/java/com/dk/app/hystrix/: CommonHysctrixCommand.java
dk-app-auth-jwt/src/main/java/com/dk/app/manager/: UserManager.java
dk-app-auth-jwt/src/main/java/com/dk/app/model/: RefreshToken.java  Role.java  User.java  UserDevice.java
dk-app-auth-jwt/src/main/java/com/dk/app/repository/: RefreshTokenRepository.java  UserDeviceRepository.java
dk-app-auth-jwt/src/main/java/com/dk/app/response/: JwtResponse.java  UserIdentityAvailability.java  UserProfile.java
dk-app-auth-jwt/src/main/java/com/dk/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
dk-app-auth-jwt/src/main/java/com/dk/app/service/: CurrentUser.java  InitialDataLoader.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserDeviceService.java  UserPrincipal.java
dk-app-auth-jwt/src/main/resources/: application.properties  application.yml  bootstrap.yml
dk-app-auth-jwt/src/test/java/com/dk/app/: DkAppAuthJwtApplicationTests.java
dk-app-authorization-server/: pom.xml
dk-app-authorization-server/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
dk-app-authorization-server/src/main/java/com/dk/app/: DkAppAuthorizationServerApplication.java
dk-app-authorization-server/src/main/java/com/dk/app/configuration/: AuthPersonSecurity.java  JwtToUserConverter.java  KeyUtils.java  SecurityConfiguration.java  TokenGenerator.java
dk-app-authorization-server/src/main/java/com/dk/app/controllers/: AuthController.java  UserController.java
dk-app-authorization-server/src/main/resources/: application.yml
dk-app-authorization-server/src/test/java/com/dk/app/: DkAppAuthorizationServerApplicationTests.java
dk-app-config-server/: pom.xml
dk-app-config-server/src/main/resources/: application.yml
dk-app-customer-camunda-server/: pom.xml
dk-app-customer-camunda-server/src/main/java/com/dk/app/: DkAppCustomerCamundaServerApplication.java
dk-app-customer-camunda-server/src/main/java/com/dk/app/controller/servicetask/register/delegate/: CallSendOTP.java  SaveCustomerDetails.java  SendOTPProcess.java  ValidateOTP.java  ValidatePayload.java
dk-app-customer-camunda-server/src/main/java/com/dk/app/controller/servicetask/register/delegate/otpvalidation/: InvalidOTPNotify.java  ValidOTPNotify.java  ValidateOTPValidationPayload.java  ValidationOTP.java
dk-app-customer-camunda-server/src/main/java/com/dk/app/controller/servicetask/register/delegate/sendotp/: SendOTPProcess.java
dk-app-customer-camunda-server/src/main/java/com/dk/app/dbConfig/: CamundaDatabaseConfiguration.java  RegistrationDatabaseConfiguration.java
dk-app-customer-camunda-server/src/main/java/com/dk/app/dto/: ApiResponse.java  OTPRequest.java  SignUpForm.java
dk-app-customer-camunda-server/src/main/java/com/dk/app/model/: RoleName.java  User.java
dk-app-customer-camunda-server/src/main/java/com/dk/app/service/register/: UserService.java
dk-app-customer-camunda-server/src/main/resources/: application.properties  bootstrap.yml
dk-app-customer-camunda-server/src/main/resources/process/: customerRegistration.bpmn
dk-app-customer-camunda-server/src/test/java/com/dk/app/: DkAppCustomerCamundaServerApplicationTests.java
dk-app-customer-server/: pom.xml
dk-app-customer-server/src/main/java/com/dk/app/: DkAppCustomerServerApplication.java
dk-app-customer-server/src/main/resources/: application.properties  bootstrap.yml
dk-app-customer-server/src/test/java/com/dk/app/: DkAppCustomerServerApplicationTests.java
dk-app-eureka-server/: pom.xml
dk-app-eureka-server/src/main/resources/: application.yml
dk-app-gateway-server/: pom.xml
dk-app-gateway-server/src/main/java/com/dk/app/: DkAppGatewayServerApplication.java
dk-app-gateway-server/src/main/resources/: application.yml
dk-app-gateway-server/src/test/java/com/dk/app/: DkAppGatewayServerApplicationTests.java
(+26 files in other folders)
