#server.port=${PORT:0}
#
#eureka.client.service-url.defaultZone=http://localhost:8083/eureka
#management.endpoints.web.exposure.include=*
#management.security.enabled=false
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}}
#eureka.client.healthcheck.enabled=true
